K_SET=45
SPACES=55
K_KEY=40
K_SELECT=30
K_INTO=42
K_AND=50
K_CREATE=14
K_ASC=48
K_CHECK=37
K_DATABASES=16
K_INT=32
T__11=2
T__12=1
MULTILINE_COMMENT=57
ID=58
K_REFERENCES=38
T__10=3
K_CHAR=34
K_NULL=53
T__9=4
T__8=5
T__7=6
T__6=7
T__5=8
T__4=9
K_WHERE=31
K_TABLES=24
K_CONSTRAINT=25
K_SHOW=19
DATE=61
K_DROP=17
K_ORDER=44
K_USE=18
K_ADD=29
K_FOREIGN=39
K_ALTER=20
K_FLOAT=35
K_INSERT=41
K_UPDATE=46
K_FROM=28
CHAR=62
K_COLUMNS=27
K_PRIMARY=36
K_TO=22
K_DESC=49
SINGLE_LINE_COMMENT=56
UNUM=60
K_DATABASE=15
T__3=10
T__2=11
T__1=12
T__0=13
NUM=59
K_BY=47
K_NOT=52
K_COLUMN=26
K_RENAME=21
K_TABLE=23
K_DATE=33
K_OR=51
K_VALUES=43
K_DELETE=54
'.'=13
'-'=12
','=11
'*'=10
')'=9
'('=8
'<>'=7
'<='=6
'>'=5
'='=4
'<'=3
'>='=1
';'=2
